# FinanceSystem-API

./: .gitignore  FinanceSystem-Dotnet.csproj  FinanceSystem-Dotnet.sln  FinanceSystem-Dotnet.slnx  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  BudgetCategoryController.cs  DepartmentController.cs  DocumentController.cs  EntryController.cs  LookupController.cs  TransactionController.cs  TransactionForwardController.cs  TransactionTypeController.cs  UserController.cs
DAL/: FinanceDbContext.cs
DTOs/: BudgetCategoryDTO.cs  DeptCreateDTO.cs  DeptDTO.cs  DeptResponseDTO.cs  DeptUpdateDTO.cs  DocumentDTO.cs  LookupResponseDto.cs  PaginatedDto.cs  TransactionCreateDTO.cs  TransactionDTO.cs  TransactionForwardDTO.cs  TransactionTypeCreateDTO.cs  TransactionTypeDTO.cs  TransactionTypeResponseDTO.cs  TransactionUpdateDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserResponseDTO.cs
Enums/: ErrorCode.cs  Role.cs  TransactionForwardStatus.cs  TransactionPriority.cs  TransactionQuery.cs
Exceptions/: ApiException.cs
Filters/: ApiExceptionFilter.cs
Middlewares/: RateLimitingMiddleware.cs
Migrations/: 20260201135115_initial.Designer.cs  20260201135115_initial.cs  20260210180227_init.Designer.cs  20260210180227_init.cs  20260213164614_init.Designer.cs  20260213164614_init.cs  20260320044155_AddBudgetCategories.Designer.cs  20260320044155_AddBudgetCategories.cs  FinanceDbContextModelSnapshot.cs
Models/: BudgetCategory.cs  BudgetEntry.cs  Department.cs  Document.cs  Transaction.cs  TransactionDocument.cs  TransactionForward.cs  TransactionType.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BudgetCategoryService.cs  DepartmentService.cs  DocumentService.cs  IAuthService.cs  IDepartmentService.cs  IDocumentService.cs  ITransactionForwardService.cs  ITransactionService.cs  ITransactionTypeService.cs  IUserService.cs  Services.cs  TransactionForwardService.cs  TransactionService.cs  TransactionTypeService.cs  UserService.cs
Transformers/: BearerSecuritySchemeTransformer.cs
